---
layout: default
title: Hunter Marcks
---
{% include site-header.html %}
<main>
  <div class="ph3 ph4-ns">
    <div class="mw8 ml-auto mr-auto pb5">
      <div class="f3-ns intro-container">

        <h1 class="f5 f3-ns normal mt0 mb2">
          <span role="text"><!-- prevents screen readers from announcing each part -->
            I’m a digital product designer at <a href="https://renewfinancial.com" class="link hover-green b--moon-gray">Renew&nbsp;Financial</a>.
            <span class="db-ns di"> We&nbsp;offer financing for energy-efficient home&nbsp;improvements.</span>
          </span>
        </h1>
        <div class="mb4">
          <span class="js-expandmore f6 f5-ns" data-hideshow-prefix-class="animated">MORE</span>
          <div class="js-to_expand">
            <p class="mt3 mb3">The three main products I work on:</p>
            <ul class="list mt0 pl0">
              <li class="flex pb3">
                <span class="fw8 white pr3">1</span>
                <p class="ma0">I designed our customer account where homeowners can choose their financing details, sign documents, and track their project with their contractor.</p>
              </li>
              <li class="flex pb3">
                <span class="fw8 white pr3">2</span>
                <p class="ma0">I work on the tools for our contractor partners where they can estimate financing plans, check property eligibility, help homeowners apply for financing, and manage their jobs.</p>
              </li>
              <li class="flex pb3">
                <span class="fw8 white pr3">3</span>
                <p class="ma0">I also design for our underwriting software used by our internal team to help process the applications homeowners submit for financing.</p>
              </li>
            </ul>
            <p>Often I'm learning about our business and user needs, sometimes I'm mapping tasks and prototyping interactions, and occasionally I get into some front-end development.</p>
            <p>I established and manage our design system (design guidelines and living pattern library) in collaboration with our engineers to help deliver a high-quality and consistent experience more efficiently.</p>
          </div>
        </div>
        <p class="mt0 mb5">I'm also working with Code for PDX on a project called <a href="https://recordsponge.com" class="link hover-light-purple b--moon-gray">RecordSponge</a> to build software that will help make the expungement process available to all&nbsp;Oregonians.</p>
        <h2 class="f6 f5-ns fw8 mb1 white">2013 – 2014</h3>
        <p class="mt0 mb5">Previously I worked on a tool to help businesses evaluate safer and more environmentally-friendly materials for their products. I also consulted on projects such as interactive transit maps and various&nbsp;websites.</p>
        <h2 class="f6 f5-ns fw8 mb1 white">2009 – 2013</h3>
        <p class="mv0">Before that I managed and designed websites at a liquor company where I also made a few whisky and vodka&nbsp;labels.</p>
      </div>
    </div>
  </div>

  <div class="ph3 ph4-ns">
    <div class="mw8 ml-auto mr-auto pb5">
      <div class="w1 bt bw1 b--moon-gray pb5"></div>

      <div>
        <a class="notes-link inline-flex items-center bn link hover-light-red" href="/resources">
          <div class="links-trip">
            <svg class="links-icon" aria-hidden="true" viewBox="0 0 50 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0H0v12h50V0H40v2H10V0zm18 62v-2H0V50h50v12H28zM0 14h50v10H0V14zm50 12H0v10h50V26zM0 38h50v10H0V38z" fill="#181918"/></svg>
          </div>
          <div class="links-link">
            <h2 class="ma0 f5 f4-ns fw9">Design Notes</h2>
            <p class="f6 f5-ns ma0">Resources and reminders that I find important and helpful, emphasis on digital.</p>
          </div>
        </a>
      </div>

<!--       <div>
        <a class="notes-link inline-flex bn link hover-light-red pt1" href="/resources">
          <div class="links-trip">
            <svg class="links-icon" aria-hidden="true" viewBox="0 0 50 62" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0H0v12h50V0H40v2H10V0zm18 62v-2H0V50h50v12H28zM0 14h50v10H0V14zm50 12H0v10h50V26zM0 38h50v10H0V38z" fill="#181918"/></svg>
          </div>
          <div class="links-link">
            <p class="ma0 f5 f4-ns fw9">Design Notes</p>
            <p class="f5 ma0">Resources and reminders that I find important and helpful, emphasis on digital.</p>
          </div>
        </a>
      </div> -->

    </div>
  </div>
</main>